name=MPU-6050 library
version=0.0.1
author=Kris Winer
maintainer=Martin Errenst <imp@hannover.ccc.de>
sentence=MPU-6050 library
category=Sensors
url=https://github.com/kriswiner/MPU6050/
architectures=*
includes=MPU-6050.h
